# SGITS-Project

./: .gitignore  Household Report - Stored Procedure.sql  Project Requirements.txt  README.md  SGITS Project.sln
SGITS.API/: Program.cs  SGITS.API.csproj  appsettings.Development.json
SGITS.API/Controllers/: FamilyMemberController.cs  HouseController.cs
SGITS.API/Properties/: launchSettings.json
SGITS.App/: ApplicationServicesRegistration.cs  SGITS.App.csproj
SGITS.App.Tests/: SGITS.App.Tests.csproj
SGITS.App.Tests/CQRS/FamilyMember/Create/: CreateFamilyMemberCommandTests.cs
SGITS.App/CQRS/: BaseCommand.cs  BaseCommandResponse.cs
SGITS.App/CQRS/FamilyMember/Create/: CreateFamilyMemberCommand.cs  CreateFamilyMemberCommandValidator.cs
SGITS.App/CQRS/FamilyMember/Delete/: DeleteFamilyMemberCommand.cs  DeleteFamilyMemberCommandValidator.cs
SGITS.App/CQRS/FamilyMember/Get/: FamilyMemberReadModel.cs  GetAllFamilyMembersForHouseQuery.cs  GetAllFamilyMembersForHouseQueryValidator.cs  GetAllFamilyMembersQuery.cs  GetFamilyMemberByIdQuery.cs  GetFamilyMemberByIdQueryValidator.cs
SGITS.App/CQRS/FamilyMember/Update/: AssignFamilyMemberAsOwnerOrDependantCommand.cs  AssignFamilyMemberAsOwnerOrDependantCommandValidator.cs  AssignFamilyMemberToHouseCommand.cs  AssignFamilyMemberToHouseCommandValidator.cs  UpdateFamilyMemberCommand.cs  (+3 more)
SGITS.App/Exceptions/: NotFoundException.cs  ValidationException.cs
SGITS.App/Interfaces/: IFamilyMemberRepository.cs  IGenericRepository.cs  IHouseRepository.cs
SGITS.Core/Constants/: MemberAssignment.cs
SGITS.Core/Entities/: FamilyMember.cs  House.cs  HouseholdReport.cs
SGITS.Persistence/: ApplicationDbContext.cs  PersistenceServicesRegistration.cs  SGITS.Persistence.csproj
SGITS.Persistence/Configuration/: FamilyMemberConfiguration.cs  HouseConfiguration.cs  HouseholdReportConfiguration.cs
SGITS.Persistence/Migrations/: 20231021140050_InitialCreate.Designer.cs  20231021140050_InitialCreate.cs  20231022164822_UpdatedFamilyMember.Designer.cs  20231022164822_UpdatedFamilyMember.cs  20231023064513_AddedFamilyMemberFullNameColumn.Designer.cs  20231023064513_AddedFamilyMemberFullNameColumn.cs  20231024144734_SP-HouseholdReport.Designer.cs  20231024144734_SP-HouseholdReport.cs  ApplicationDbContextModelSnapshot.cs
SGITS.Persistence/Repositories/: FamilyMemberRepository.cs  HouseRepository.cs
(+12 files in other folders)
