<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\FamilyMember\Get\" />
    <Folder Include="CQRS\FamilyMember\Delete\" />
    <Folder Include="CQRS\FamilyMember\Update\" />
    <Folder Include="CQRS\House\Create\" />
    <Folder Include="CQRS\House\Delete\" />
    <Folder Include="CQRS\House\Get\" />
    <Folder Include="CQRS\House\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGITS.App\SGITS.App.csproj" />
    <ProjectReference Include="..\SGITS.Persistence\SGITS.Persistence.csproj" />
  </ItemGroup>

</Project>
